# template-java

./: README.md  pom.xml
src/main/java/com/durian/controller/: RegisterController.java
src/main/scripts/ruby/: health_checker.rb
src/main/webapp/: intex.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/durian/controller/: RegisterControllerTest.java
